<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Ramabhadra' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">

	<!--viewport goodness http://enva.to/A79s3G-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Wilson Cameron</title>
	<meta name="keywords"  content="filmmaking, filmmaker, new york city, nyc, art, documentary, artist, studio visit, Scenes from the Studio" />

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style>


	*{
	    margin: 0;
	    padding: 0;
	}

img {
	display: block;
	height: 100%;
}

video {
		display: block;
		height: 100%;

}

a {
	text-decoration: none;
	letter-spacing: 2px;
	font-weight: 200;
	font-size: 1.2em;

}

#first{
	position: fixed;
    width: 100%;
		height: 100%;
		top:0;
		left:0;
	background-repeat:no-repeat;
		background-size:cover;
				background-position:center;
						overflow: hidden;
						z-index: -1;

}

#wrapper{
	position:absolute;
		 height:100%;
		 width:100%;
}

.artists{
	position: relative;
    width: 100%;
		height: 100%;
		min-height:100%;
	background-repeat:no-repeat;
		background-size:cover;
				background-position:center;
						overflow: hidden;
z-index:1000;

}


.sections{
	position: relative;
    width: 100%;
		min-height:100%;
	background-repeat:no-repeat;
		background-size:cover;
				background-position:center;
						overflow: hidden;
z-index:1000;

}


.lead{
	position: relative;
    width: 100%;
		height: 100%;
		min-height:100%;
	background-repeat:no-repeat;
		background-size:cover;
				background-position:center;
						overflow: hidden;
z-index:1000;


}



h1{
	font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
	color: black;
	margin:10px;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
}

h3{
	font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
	color: black;
	margin:10px;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
}

p{
	font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
	color: #0e13d8;
	margin:10px;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
}



h1#custom{
	position:  absolute;
font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
color: white;
padding:0;
text-align:center;
letter-spacing: 2px;
width: 100%;
top: 80%;
margin: %;
text-decoration: none;
font-weight: 200;
	}


	h4#foots {
		position: absolute;
	top: 90%;
	width: 100%;
	font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
	color: white;
	padding:0;
		margin:10px;
	text-align:left;
	letter-spacing: 2px;
	line-height: 120%;
left: 0;
	z-index:5;
	text-align:center;
		}

		a#foots1 {
			position: absolute;
		top: 80%;
		width: 100%;
		font-size: 2em;
		font-family: 'Ramabhadra', sans-serif;
		color: white;
		padding:0;
			margin:10px;
		text-align:left;
		letter-spacing: 2px;
		line-height: 120%;
	left: 0;
		z-index:5;
		text-align:center;
			}


					#myVideo{
						position: absolute;
						right: 0;
						bottom: 0;
						top:0;
						right:0;
						width: 100%;
						height: 100%;
						background-size: 100% 100%;
				 		background-color: black; /* in case the video doesn't fit the whole page*/
				  		background-image: /* our video */;
				  		background-position: center center;
				  		background-size: contain;
				   		object-fit: cover; /*cover video background */
				   		z-index:3;

					}




.image_div a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none; /* No underlines on the link */
    z-index: 10; /* Places the link above everything else in the div */
    background-color: #FFF; /* Fix to make div clickable in IE */
    opacity: 0; /* Fix to make div clickable in IE */
    filter: alpha(opacity=1); /* Fix to make div clickable in IE */

}

.artists a {
	font-size: 1.2em;
	font-family: 'Ramabhadra', sans-serif;
	color: black;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
	text-decoration: none;

}

.sections a {
	font-size: 1.2em;
	font-family: 'Ramabhadra', sans-serif;
	color: black;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
	text-decoration: none;

}


.info
{ margin-left: 10%;
margin-top: 0;

}


.vid {
position: relative;
width:95%;
margin-left: 2.5%;

}


/*
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
*/

@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1)

{
	#myVideo {
		display: none;
	}

h4{
	font-size: 2em;}

	h1 { font-size: 2em;}
	h3 { font-size: 1.5em;}
	p { font-size: 1em;}
	a {font-size: 1em;}
	.sections	a {font-size: 1em;}
h1#custom{
font-size: 2em;}

h4#foots{ font-size: 1em;}
a#foots1{ font-size: 1em;}

}


@media (max-width: 768px) {
	h4{
			font-size: 2em;}
			h1 { font-size: 1.5em;}
				h3 { font-size: 1em;}
			p { font-size: 1em;}

			#myVideo {
				display: none;
			}
	a {font-size: 1em;}
	.sections	a {font-size: 1em;}
h1#custom{
font-size: 2em;}
h4#foots{ font-size: 1em;}
a#foots1{ font-size: 1em;}

}




.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
.embed-container iframe,
.embed-container object,
.embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

	</style>

</head>

<body>


<div id="wrapper">


	<div id="first" class="artists" style="background-image:url(assets/small_gif.gif)">
		<video autoplay="autoplay" loop="loop" muted="muted" id="myVideo">
				 <source src="assets/intro2.mp4" type="video/mp4" >
			 </video>
</div>

<div class="lead">

	<h1><span style="background-color:#ffe0e9; color:red">&nbsp;Wilson Cameron&nbsp;</span></h1>
	<p><span style="background-color:#ffe0e9; color:blue">&nbsp;is a filmmaker based in New York City&nbsp;</span>
	</p>
<br><br>



	<a id="foots1" href="mailto:hi@wilsoncameron.com" style="color: white;">Contact: hi (at) wilsoncameron.com</a>
	 <h4 id="foots"> <span>&nbsp; (scroll down for recent projects)&nbsp; </span> </h4>

</div>

<div class="sections"	style="background-color:white">

  <br>

	<div id="info">
	 <h3><span>&nbsp; Uniqlo: Jason Polan &nbsp; </h3></span>
	</div>
	<br><br>
	<div class="vid">
		 <div class="embed-container">

			 <iframe src="https://player.vimeo.com/video/187403968" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		 </div>
	 </div>
		 <br>	<br>	<br>

		 <div id="info">
			<h3><span>&nbsp; Rudy's 1-2-3 &nbsp; </h3></span>
		 </div>
		 <br><br>
		 <div class="vid">
				<div class="embed-container">

					<iframe src="https://player.vimeo.com/video/206631906" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
				<br>	<br>	<br>

				<div id="info">
				 <h3><span>&nbsp; Habitat: Eric N. Mack (ArtNews + The Standard Hotel) &nbsp; </h3></span>
				</div>
				<br><br>
				<div class="vid">
					 <div class="embed-container">

						 <iframe src="https://www.youtube.com/embed/B68nCCWsYE0" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					 </div>
				 </div>
					 <br>	<br>	<br>

					 <div id="info">
						<h3><span>&nbsp; Habitat: Emily Mae Smith (ArtNews + The Standard Hotel) &nbsp; </h3></span>
					 </div>
					 <br><br>
					 <div class="vid">
							<div class="embed-container">

								<iframe src="https://www.youtube.com/embed/XiCR7Pj2Sdw" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
							</div>
						</div>
							<br>	<br>	<br>

		 <div id="info">
			<h3><span>&nbsp; LASA &nbsp; </h3></span>
		 </div>
		 <br><br>
		 <div class="vid">
				<div class="embed-container">

					<iframe src="https://www.youtube.com/embed/eTliyFe9AeI" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
				<br>	<br>	<br>


		 <div id="info">
			<h3><span>&nbsp; No Rules Apply: Renata Raksha &nbsp; </h3></span>
		 </div>
		 <br><br>
		 <div class="vid">
				<div class="embed-container">

					<iframe src="https://www.youtube.com/embed/mshMlR3iMWI" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
				<br>	<br>	<br>

				<div id="info">
				 <h3><span>&nbsp; Wardrobe by: Tossijn &nbsp; </h3></span>
				</div>
				<br><br>
				<div class="vid">
					 <div class="embed-container">

						 <iframe src="https://player.vimeo.com/video/201027104" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					 </div>
				 </div>
					 <br>	<br>	<br>

		 <div id="info">
			<h3><span>&nbsp; Venue Portrait: NAO &nbsp; </h3></span>
		 </div>
		 <br><br>
		 <div class="vid">
				<div class="embed-container">

					<iframe src="https://www.youtube.com/embed/YjctDHxRsNI" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
				<br>	<br>	<br>

		 <div id="info">
			<h3><span>&nbsp; The Future of Our Plate: In the Kitchen with Julia Ziegler-Haynes &nbsp; </h3></span>
		 </div>
		 <br><br>
		 <div class="vid">
				<div class="embed-container">

					<iframe src="https://www.youtube.com/embed/MQKDmY4Rcco" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
				<br>	<br>	<br>

				<div id="info">
				 <h3><span>&nbsp; Renato D’Agostin — 7439 &nbsp; </h3></span>
				</div>
				<br><br>
				<div class="vid">
					 <div class="embed-container">

						 <iframe src="https://www.youtube.com/embed/jYVhDHjXlSg" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					 </div>
				 </div>
					 <br>	<br>	<br>


			<h3><span>&nbsp; Marriott: Fresh Eyes  &nbsp; </h3></span>
			<div class="info">
			<a target="_blank" href="http://vsco.co/vsco/journal/travel-with-fresh-eyes"> Editor and Producer (click here to view more)</a>
			</div>

		 <br><br>
		 <div class="vid">
				<div class="embed-container">

					<iframe src="https://player.vimeo.com/video/187405378" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
				<br>	<br>	<br>

				<div id="info">
				 <h3><span>&nbsp; An Honest Day's Work: Clint Woodside of Deadbeat Club &nbsp; </h3></span>
				</div>
				<br><br>
				<div class="vid">
					 <div class="embed-container">

						 <iframe src="https://www.youtube.com/embed/64A21Lflc1E" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					 </div>
				 </div>
					 <br>	<br>	<br>

	<div id="info">
	 <h3><span>&nbsp; Theory: Accessory Profiles &nbsp; </h3></span>
	</div>
	<br><br>
	<div class="vid">
		 <div class="embed-container">

			 <iframe src="https://player.vimeo.com/video/179931988" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		 </div>
	 </div>
		 <br>	<br>	<br>

		 <div id="info">
			<h3><span>&nbsp; Perspective: Tyler Gibney of HVW8 &nbsp; </h3></span>
		 </div>
		 <br><br>
		 <div class="vid">
				<div class="embed-container">

					<iframe src="https://www.youtube.com/embed/GZAETfYmzU8" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
				<br>	<br>	<br>

	<div id="info">
	 <h3><span>&nbsp; VSCO Venue: Chairlift &nbsp; </h3></span>
	</div>
	<br><br>
	<div class="vid">
		 <div class="embed-container">

			 <iframe src="https://www.youtube.com/embed/JsQXMexTYYo" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		 </div>
	 </div>
		 <br>	<br>	<br>

		 <div id="info">
			<h3><span>&nbsp; VSCO VSCO Artist Initiative: Yumna Al Arashi &nbsp; </h3></span>
		 </div>
		 <br><br>
		 <div class="vid">
				<div class="embed-container">

					<iframe src="https://www.youtube.com/embed/dP_l30i9a5s" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
				<br>	<br>	<br>

 <div id="info">
 	<h3><span>&nbsp; VSCO Venue: Majid Jordan &nbsp; </h3></span>
 </div>
 <br><br>
 <div class="vid">
 		<div class="embed-container">

 			<iframe src="https://www.youtube.com/embed/yUtuJGq9TGM" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
 		</div>
 	</div>
		<br>	<br>	<br>

		<div id="info">
		 <h3><span>&nbsp; VSCO Venue: Aurora &nbsp; </h3></span>
		</div>
		<br><br>
		<div class="vid">
			 <div class="embed-container">

				 <iframe src="https://www.youtube.com/embed/lw5CLXN138A" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			 </div>
		 </div>
			 <br>	<br>	<br>
		<div id="info">
		 <h3><span>&nbsp; VSCO 23.5: I & I &nbsp; </h3></span>
		</div>
		<br><br>
		<div class="vid">
			 <div class="embed-container">

				 <iframe src="https://www.youtube.com/embed/f4xGYJWPnl4" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			 </div>
		 </div>

		 <br>	<br>	<br>
	<div id="info">
	 <h3><span>&nbsp; Bloomberg Businessweek: Design Conference 2016 Intro &nbsp; </h3></span>
	</div>
	<br><br>
	<div class="vid">
		 <div class="embed-container">

<iframe src="https://player.vimeo.com/video/162211111" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		 </div>
	 </div>

<br><br><br><br><br><br>
		<h3><span>&nbsp; Scenes from the Studio &nbsp; </h3></span>
		<div class="info">
		<a target="_blank" href="http://www.scenesfromthestudio.com/">A documentary series, visiting artists in their workspace. (click here to view)</a>
		<br>
		<a target="_blank" style="color:red; " href="http://www.artnews.com/2015/12/14/scenes-from-the-studio-robin-and-wilson-cameron-on-their-new-video-series/">"[...]informative, charming, and often quite intimate." - ArtNews</a>
		</div>
	<br>	<br>	<br>

	<div class="info">
			<a target="_blank" style="color:black; " href="http://www.scenesfromthestudio.com/artists/mariahdekkenga.html">Mariah Dekkenga</a>
		</div>
			<div class="vid">
					<div class="embed-container">
						<iframe src="https://player.vimeo.com/video/159723160" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
					</div>
					<br>	<br>	<br>

<div class="info">
		<a target="_blank" style="color:black; " href="http://www.scenesfromthestudio.com/artists/kaylaguthrie.html">Kayla Guthrie</a>
	</div>
		<div class="vid">
				<div class="embed-container">
					<iframe src="https://player.vimeo.com/video/158028651" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
				</div>
				<br>	<br>	<br>

				<div class="info">
						<a target="_blank" style="color:black; " href="http://www.scenesfromthestudio.com/artists/ajaykurian.html">Ajay Kurian</a>
					</div>
						<div class="vid">
								<div class="embed-container">
									<iframe src="https://player.vimeo.com/video/155341075" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
								</div>
								</div>
								<br>	<br>	<br>



<br><br><br><br><br><br>
  <br>
 <div id="info">
 	<h3><span>&nbsp; Reel 2015/2016 &nbsp; </h3></span>
 </div>
 <br>
 <div class="vid">
 		<div class="embed-container">

 			<iframe src="https://player.vimeo.com/video/154770743" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
 		</div>
 	</div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
		<div class="info">
				<h3><span>&nbsp; Other &nbsp; </h3></span>
<a target="_blank" href="http://wilsoncameron.tumblr.com/">Tumblr</a>
<br>
<a target="_blank" href="https://vimeo.com/user3082254">Vimeo</a>
<br>
<a hrefa href="mailto:hi@wilsoncameron.com"> Contact: hi@wilsoncameron.com </a>
<br><br><br><br><br><br>
<h3 style="color:black; font-size:1em;">	© 2016 Wilson Cameron </h4>

 </div>


</div>



	<!--js stuff down here after the rest of the page has loaded-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-6017078-2', 'auto');
	  ga('send', 'pageview');

	</script>

</body>

</html>
